PandasWhoCode/rootly-incident-action/action.yml
name: Rootly Incident Action
description: Create an incident using the Rootly REST API.
author: PandasWhoCode

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: sunrise
  color: 'blue'

# Define your inputs here.
inputs:
  services:
    description:
      The comma-separated names of the services to create the incident for.
    required: true
    default: 'my-rootly-service'
  teams:
    description:
      The comma-separated names of the teams to create the incident for.
    required: true
    default: 'my-rootly-group'
  alert_groups:
    description:
      The comma-separated names of the alert groups to create the alert for.
    required: false
  environments:
    description:
      The comma-separated names of the environments to create the incident for.
    required: true
    default: 'production'
  incident_types:
    description:
      The comma-separated names of the incident types to create the incident
      for.
    required: false
  title:
    description: The title of the incident.
    required: true
    default: 'My Incident Title'
  summary:
    description: The description of the incident.
    required: false
    default: 'My Incident Description'
  severity:
    description: The severity of the incident.
    required: true
    default: 'Sev0'
  create_alert:
    description: Whether to create an alert for the incident.
    required: false
    default: 'true'
  api_key:
    description: The API token to use for authentication with Rootly.
    required: true

# Define your outputs here.
outputs:
  incident-id:
    description: The ID of the created incident for API usage.
  alert-id:
    description: The ID of the created alert for API usage.

runs:
  using: node24
  main: dist/index.js

PandasWhoCode/rootly-incident-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    services: 'my-rootly-service'
    alert_groups: 'my-rootly-group'
    teams: 'my-rootly-team'
    environments: 'production'
    incident_types: 'my-incident-type'
    title: 'My Test Incident'
    summary:
      'This is a test incident created by the GitHub Actions workflow.'
    severity: 'low'
    create_alert: 'true'
    api_key: ${{ secrets.TEST_ROOTLY_API_KEY }}
  env:
    ACTIONS_STEP_DEBUG: true