PandasWhoCode/rootly-incident-action/action.yml
name: Rootly Incident Action
description: Create an incident using the Rootly REST API.
author: PandasWhoCode

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: sunrise
  color: 'blue'

# Define your inputs here.
inputs:
  services:
    description:
      The comma-separated names of the services to create the incident for.
    required: true
    default: 'my-rootly-service'
  groups:
    description:
      The comma-separated names of the groups to create the incident for.
    required: true
    default: 'my-rootly-group'
  environments:
    description:
      The comma-separated names of the environments to create the incident for.
    required: true
    default: 'production'
  incident-types:
    description:
      The comma-separated names of the incident types to create the incident
      for.
    required: false
  title:
    description: The title of the incident.
    required: true
    default: 'My Incident Title'
  summary:
    description: The description of the incident.
    required: false
    default: 'My Incident Description'
  severity:
    description: The severity of the incident.
    required: true
    default: 'Sev0'
  create-alert:
    description: Whether to create an alert for the incident.
    required: false
    default: 'true'
  api-token:
    description: The API token to use for authentication with Rootly.
    required: true

# Define your outputs here.
outputs:
  incident-id:
    description: The ID of the created incident for API usage.
  alert-id:
    description: The ID of the created alert for API usage.

runs:
  using: node24
  main: dist/index.js

PandasWhoCode/rootly-incident-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    services: 'my-rootly-service'
    groups: 'my-rootly-group'
    environments: 'production'
    incident-types: 'my-incident-type'
    title: 'My Test Incident'
    summary: 'This is a test incident created by the GitHub Actions workflow.'
    severity: 'low'
    create-alert: 'true'
    api-token: ${{ secrets.TEST_ROOTLY_API_KEY }}
  env:
    ACTIONS_STEP_DEBUG: true