PandasWhoCode/rootly-incident-action/action.yml
name: Rootly Incident Action
description: Create an incident using the Rootly REST API.
author: PandasWhoCode

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: sunrise
  color: 'blue'

# Define your inputs here.
inputs:
  services:
    description:
      The comma-separated names of the services to create the incident for.
    required: true
    default: 'my-rootly-service'
  teams:
    description:
      The comma-separated names of the teams to create the incident for.
    required: true
    default: 'my-rootly-group'
  alert_groups:
    description:
      The comma-separated names of the alert groups to create the alert for.
    required: false
  alert_service:
    description: The name of the service the alert shall target.
    required: false
  alert_urgency:
    description: The urgency of the alert to create.
    required: false
    default: 'high'
  alert_external_id:
    description: An external ID to associate with the alert.
    required: false
  alert_external_url:
    description: An external URL to associate with the alert.
    required: false
  create_alert:
    description: Whether to create an alert for the incident.
    required: false
    default: 'true'
  environments:
    description:
      The comma-separated names of the environments to create the incident for.
    required: true
    default: 'production'
  incident_types:
    description:
      The comma-separated names of the incident types to create the incident
      for.
    required: false
  title:
    description: The title of the incident.
    required: true
    default: 'My Incident Title'
  summary:
    description: The description of the incident.
    required: false
    default: 'My Incident Description'
  severity:
    description: The severity of the incident.
    required: true
    default: 'Sev0'
  api_key:
    description: The API token to use for authentication with Rootly.
    required: true

# Define your outputs here.
outputs:
  incident-id:
    description: The ID of the created incident for API usage.
  alert-id:
    description: The ID of the created alert for API usage.

runs:
  using: node24
  main: dist/index.js

hiero-ledger/hiero-consensus-node/.github/workflows/zxcron-extended-test-suite.yaml
- name: Report failure (rootly)
  uses: pandaswhocode/rootly-incident-action@85d19d9065f04d7a5d1d72d20981b8a98865bc66 #v1.0.2-alpha.5
  with:
    services: "CITR"
    teams: "Platform CI"
    environments: "CITR"
    incident_types: "Platform-CI"
    title: "${{ steps.rootly-summary.outputs.title }}"
    summary: "${{ steps.rootly-summary.outputs.summary }}"
    create_alert: "true"
    alert_service: "CITR"
    alert_urgency: "Low"
    alert_external_id: ${{ github.run_id }}
    alert_external_url: "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}>"
    severity: "Triage Event"
    api_key: ${{ secrets.ROOTLY_API_TOKEN }}