PandasWhoCode/rootly-incident-action/action.yml
name: Rootly Incident Action
description: Create an incident using the Rootly REST API.
author: PandasWhoCode

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: sunrise
  color: 'blue'

# Define your inputs here.
inputs:
  services:
    description:
      The comma-separated names of the services to create the incident for.
    required: true
    default: 'my-rootly-service'
  teams:
    description:
      The comma-separated names of the teams to create the incident for.
    required: true
    default: 'my-rootly-group'
  alert_groups:
    description:
      The comma-separated names of the alert groups to create the alert for.
    required: false
  alert_service:
    description: The name of the service the alert shall target.
    required: false
  alert_urgency:
    description: The urgency of the alert to create.
    required: false
    default: 'high'
  alert_external_id:
    description: An external ID to associate with the alert.
    required: false
  alert_external_url:
    description: An external URL to associate with the alert.
    required: false
  create_alert:
    description: Whether to create an alert for the incident.
    required: false
    default: 'true'
  create_incident:
    description: Whether to create an incident.
    required: false
    default: 'true'
  create_public_incident:
    description: Set to true to create a public incident.
    required: false
    default: 'false'
  environments:
    description:
      The comma-separated names of the environments to create the incident for.
    required: true
    default: 'production'
  incident_types:
    description:
      The comma-separated names of the incident types to create the incident
      for.
    required: false
  title:
    description: The title of the incident.
    required: true
    default: 'My Incident Title'
  summary:
    description: The description of the incident.
    required: false
    default: 'My Incident Description'
  severity:
    description: The severity of the incident.
    required: true
    default: 'Sev0'
  api_key:
    description: The API token to use for authentication with Rootly.
    required: true

# Define your outputs here.
outputs:
  incident-id:
    description: The ID of the created incident for API usage.
  alert-id:
    description: The ID of the created alert for API usage.

runs:
  using: node24
  main: dist/index.js

hiero-ledger/hiero-consensus-node/.github/workflows/zxcron-extended-test-suite.yaml
- name: Report Failure (Rootly)
  uses: pandaswhocode/rootly-incident-action@447ff4cbfbafd36a39d9095c9e85a0f650b00794 #v1.1.0
  continue-on-error: true # continue on error so we can get the slack reporting
  with:
    alert_service: ${{ steps.set-rootly-service.outputs.service }}
    alert_external_id: ${{ github.run_id }}
    alert_external_url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    alert_urgency: "Low"
    create_alert: "true"
    create_incident: "true"
    environments: "CITR"
    teams: "Platform CI"
    incident_types: "Platform CI"
    services: ${{ steps.set-rootly-service.outputs.service }}
    severity: "Triage Event"
    summary: "${{ steps.rootly-summary.outputs.summary }}"
    title: "${{ steps.rootly-summary.outputs.title }}"
    api_key: ${{ secrets.ROOTLY_API_TOKEN }}